{
  "pages": [
    "pages/article/article",
    "pages/excerpt/excerpt",
    "pages/mine/mine",
    "pages/test/test",
    "pages/article_group/article_group_list/article_group_list",
    "pages/article_detail/article_detail",
    "pages/articleSearch/articleSearch",
    "pages/eccerpt_group/eccerpt_group_list/eccerpt_group_list"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#20B2AA",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/eccerpt_group/eccerpt_group_list/eccerpt_group_list",
        "text": "首页",
        "iconPath": "pages/icon/icon_dating.png",
        "selectedIconPath": "pages/icon/icon_dating-2.png"
      },
      {
        "pagePath": "pages/article/article",
        "text": "文章",
        "iconPath": "pages/icon/icon_xiangqing.png",
        "selectedIconPath": "pages/icon/icon_xiangqing-2.png"
      },
      {
        "pagePath": "pages/excerpt/excerpt",
        "text": "摘抄",
        "iconPath": "pages/icon/icon_shoucang.png",
        "selectedIconPath": "pages/icon/icon_shoucang-2.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "pages/icon/icon_ren.png",
        "selectedIconPath": "pages/icon/icon_ren-2.png"
      }
    ]
  },
  "usingComponents": {
    "wux-icon": "dist/icon/index",
    "wux-timeline": "dist/timeline/index",
    "wux-timeline-item": "dist/timeline-item/index",
    "wux-swipe-action-group": "dist/swipe-action-group/index",
    "my-wux-swipe-action": "dist/my-swipe-action/index",
    "wux-swipe-action": "dist/swipe-action/index",
    "wux-cell-group": "dist/cell-group/index",
    "wux-cell": "dist/cell/index",
    "wux-grids": "../../dist/grids/index",
    "wux-grid": "dist/grid/index"
  },
  "sitemapLocation": "sitemap.json"
}